<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.myself.show.show.Ui.home.AddNoteActivity">


    <com.myself.show.show.customview.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"/>

    <LinearLayout
        android:id="@+id/ll_layout_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_layout_editor"
        android:gravity="center"
        android:background="@color/gray_22"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/text_bold"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/bold_d" />

        <ImageButton
            android:id="@+id/text_italic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/italic_d" />


        <ImageButton
            android:id="@+id/text_strikethrough"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/strikethrough_d" />

        <ImageButton
            android:id="@+id/text_blockquote"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/blockquote_d" />

        <ImageButton
            android:id="@+id/text_h1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/h1_d" />

        <ImageButton
            android:id="@+id/text_h2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/h2_d" />

        <ImageButton
            android:id="@+id/text_h3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/h3_d" />

        <ImageButton
            android:id="@+id/text_h4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/h4_d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/shape_coner_black"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingRight="10dp"
            android:src="@mipmap/insert_image" />

        <ImageButton
            android:id="@+id/add_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/insert_link" />


        <ImageButton
            android:id="@+id/add_split"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:src="@mipmap/insert_split" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_editor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/undo" />

        <ImageButton
            android:id="@+id/action_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/redo" />

        <ImageButton
            android:id="@+id/action_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/font" />

        <ImageButton
            android:id="@+id/action_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/add_note" />
    </LinearLayout>
</LinearLayout>
