<?xml version="1.0" encoding="utf-8"?>
<com.myself.show.show.ViewUtil.FlowingDraw.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.myself.show.show.View.NavigationBar
            android:id="@+id/na_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.myself.show.show.View.NavigationBar>

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></FrameLayout>
    </LinearLayout>
    <com.myself.show.show.ViewUtil.FlowingDraw.FlowingMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/flowing_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
</com.myself.show.show.ViewUtil.FlowingDraw.FlowingMenuLayout>
</com.myself.show.show.ViewUtil.FlowingDraw.FlowingDrawer>